 <!DOCTYPE html>
<head>
	<link rel="stylesheet" type="text/css" href="css\stylesheet.css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<script src="dropdownlist.js"  type="text/javascript" ></script>
</head>
<body>
	<div id = "banner">
		<div id = "bannertext"><h1>UNTextbookFinder</h1></div>
	</div>
	<div id = "left">
		<p><a href="">Home</a></p>
		<p><a href="">About Us</a></p>
	</div>
	<div id = "right">
		<form id="bookform" name="bookform" action="python/untextbookfinder/processForm.php" method="post">
			<div id = "select">
				<select name="department" class = "selectmenus" form="bookform" onchange="javascript: dropdownlist(this.options[this.selectedIndex].value);">
					<option value="" disabled="disabled" selected="selected">Select Category</option>
					<option value="198">ACCT - ACCOUNTING</option>
					<option value="259">ADES - ART DESIGN</option>
					<option value="250">AEAH - ART EDUCATION ART HISTORY</option>
					<option value="377">AECO - APPLIED ECONOMICS</option>
					<option value="189">AGER - APPLIED GERANTOLOGY</option>
					<option value="242">ANTH - ANTHROPOLOGY</option>
					<option value="309">ARBC - ARABIC</option>
					<option value="185">ARCH - ARCHAELOGY</option>
					<option value="236">ART - ART</option>
					<option value="275">ASTU - ART STUDIO</option>
					<option value="220">ATTD - APPLIED TECHNOLOGY, TRAINING AND DEVELOPMENT</option>
					<option value="184">BCIS - BUSINESS COMPUTER INFORMATION SYSTEMS</option>
					<option value="199">BEHV - BEHAVIOR ANALYSIS</option>
					<option value="234">BIOC - BIOCHEMISTRY</option>
					<option value="228">BIOL - BIOLOGY</option>
					<option value="249">BLAW - BUSINESS LAW</option>
					<option value="390">BMEN - BIOMEDICAL ENGINEERING</option>
					<option value="192">BUSI - BUSINESS</option>
					<option value="246">CBCM - COMMERCIAL PHOTOGRAPHY</option>
					<option value="221">CECS - COMPUTER EDUCATION AND COGNATIVE SYSTEMS</option>
					<option value="240">CHEM - CHEMISTRY</option>
					<option value="316">CHIN - CHINESE</option>
					<option value="183">CJUS - CRIMINAL JUSTICE</option>
					<option value="213">CMHT - MERCHANDISING, HOSPITALITY, &amp; TOURISM</option>
					<option value="237">CNET - CONSTRUCTION ENGINEERING TECHNOLOGY</option>
					<option value="258">COMM - COMMUNICATION STUDIES</option>
					<option value="238">COUN - COUNSELING</option>
					<option value="194">CSCE - COMPUTER SCIENCE/COMPUTER ENGINEERING</option>
					<option value="200">DANC - DANCE</option>
					<option value="271">DFST - DEVELOPMENT AND FAMILY STUDIES</option>
					<option value="214">DRTL - DIGITAL READING</option>
					<option value="181">DSCI - DECISION SCIENCES</option>
					<option value="281">EADP - EMERGENCY ADMINISTRATION AND PLANNING</option>
					<option value="267">ECON - ECONOMICS</option>
					<option value="226">EDAD - EDUCATIONAL ADMINISTRATION AND SUPERVISION</option>
					<option value="EDBE">EDBE - BILINGUAL AND ESL EDUCATION</option>
					<option value="EDCI">EDCI - EDUCATION CURRICULUM AND INSTRUCTION</option>
					<option value="EDEC">EDEC - EDUCATION CURRICULUM AND INSTRUCTION</option>
					<option value="EDEE">EDEE - ELEMENTARY EDUCATION</option>
					<option value="EDHE">EDHE - HIGHER EDUCATION</option>
					<option value="EDLL">EDLL - LANGUAGE &amp; LITERACY STUDIES</option>
					<option value="EDME">EDME - MIDDLE SCHOOL EDUCATION</option>
					<option value="EDRE">EDRE - READING</option>
					<option value="EDSE">EDSE - SECONDARY EDUCATION</option>
					<option value="EDSP">EDSP - SPECIAL EDUCATION</option>
					<option value="EDUC">EDUC - EDUCATIONAL FOUNDATIONS</option>
					<option value="EENG">EENG - ELECTRICAL ENGINEERING</option>
					<option value="ELET">ELET - ELECTRONICS ENGINEERING TECHNOLOGY</option>
					<option value="ENGL">ENGL - ENGLISH</option>
					<option value="ENGR">ENGR - ENGINEERING TECHNOLOGY</option>
					<option value="EPSY">EPSY - EDUCATIONAL PSYCHOLOGY</option>
					<option value="FINA">FINA - FINANCE</option>
					<option value="FREN">FREN - FRENCH</option>
					<option value="GEOG">GEOG - GEOGRAPHY</option>
					<option value="GEOL">GEOL - GEOLOGY</option>
					<option value="GERM">GERM - GERMAN</option>
					<option value="HFMD">HFMD - HOME FURNISHING</option>
					<option value="HIST">HIST - HISTORY</option>
					<option value="HLTH">HLTH - HEALTH PROMOTION</option>
					<option value="HMGT">HMGT - HOSPITALITY MANAGEMENT</option>
					<option value="HNRS">HNRS - HONORS</option>
					<option value="INFO">INFO - INFORMATION SCIENCES</option>
					<option value="INST">INST - INTERNATIONAL STUDIES</option>
					<option value="ITAL">ITAL - ITALIAN</option>
					<option value="JAPN">JAPN - JAPANESE</option>
					<option value="JOUR">JOUR - JOURNALISM</option>
					<option value="KINE">KINE - KINESOLOGY</option>
					<option value="LGAV">LGAV - AVIATION</option>
					<option value="LING">LING - LINGUISTICS</option>
					<option value="LSCM">LSCM - LOGISTICS AND SUPPLY CHAIN MANAGEMENT</option>
					<option value="LTEC">LTEC - LEARNING TECHNOLOGY</option>
					<option value="MATH">MATH - MATHEMATICS</option>
					<option value="MDSE">MDSE - MERCHANDISING</option>
					<option value="MEEN">MEEN - MECHANICAL AND ENERGY ENGINEERING</option>
					<option value="MEET">MEET - MECHANICAL ENGINEERING TECHNOLOGY</option>
					<option value="MFET">MFET - MANGUFACTURING ENGINEERING TECHNOLOGY</option>
					<option value="MGMT">MGMT - MANAGEMENT</option>
					<option value="MKTG">MKTG - MARKETING</option>
					<option value="MSCI">MSCI - MANAGEMENT SCIENCE</option>
					<option value="MSET">MSET - MASTER'S ENGINEERING TECH</option>
					<option value="MTSE">MTSE - MATERIALS SCIENCE AND EENGINEERING</option>
					<option value="MUAC">MUAC - APPLIED PRIVATE MUSIC LESSONS</option>
					<option value="MUAG">MUAG - APPLIED MUSIC-PEDAGOGY,DICTION AND LITERATURE</option>
					<option value="MUAM">MUAM - APPLIED PRIVATE MUSIC</option>
					<option value="MUAS">MUAS - APPLIED PRIVATE MUSIC</option>
					<option value="MUCP">MUCP - MUSIC COMPOSITION</option>
					<option value="MUED">MUED - MUSIC/EDUCATION</option>
					<option value="MUET">MUET - MUSIC/ENTHNOMUSICOLOGY</option>
					<option value="MUGC">MUGC - MUSIC/GENERAL</option>
					<option value="MUJS">MUJS - MUSIC,JAZZ STUDIES</option>
					<option value="MUMH">MUMH - MUSICOLOGY</option>
					<option value="MUTH">MUTH - MUSIC THEORY</option>
					<option value="NCTM">NCTM - MATHEMATICS</option>
					<option value="PACS">PACS - PUB AFFAIRS COMM SERV</option>
					<option value="PADM">PADM - PUBLIC ADMINISTRATION</option>
					<option value="PHED">PHED - PHYSICAL EDUCATION</option>
					<option value="PHIL">PHIL - PHILOSOPHY</option>
					<option value="PHYS">PHYS - PHYSICS</option>
					<option value="PSCI">PSCI - POLITICAL SCIENCE</option>
					<option value="PSYC">PSYC - PSYCHOLOGY</option>
					<option value="REAL">REAL - REAL ESTATE</option>
					<option value="RECR">RECR - RECREATION AND LEISURE STUDIES</option>
					<option value="RHAB">RHAB - REHABILITATION STUDIES</option>
					<option value="RMIN">RMIN - RISK MANAGEMENT AND INSURANCE</option>
					<option value="RTVF">RTVF - RADIO, TELEVISION AND FILM</option>
					<option value="RUSS">RUSS - RUSSIAN</option>
					<option value="SLIS">SLIS - LIBRARY AND INFORMATION SCIENCES</option>
					<option value="SOCI">SOCI - SOCIOLOGY</option>
					<option value="SOWK">SOWK - SOCIAL WORK</option>
					<option value="SPAN">SPAN - SPANISH</option>
					<option value="SPHS">SPHS - SPEECH AND HEARING SCIENCES</option>
					<option value="TECM">TECM - TECHNICAL COMMUNICATION</option>
					<option value="THEA">THEA - THEATRE</option>
					<option value="UCRS">UCRS - UNIVERSITY COURSES</option>
					<option value="WMST">WMST - WOMEN'S STUDIES</option>
				</select>
				<td align="left" valign="middle">
				<script type="text/javascript" language="JavaScript">
 				document.write('<select name="subcategory"><option value="">Select Sub-Category</option></select>')
				</script>
				<noscript>
				<select name="subcategory" class="selectmenus" id="subcategory">
				<option value="">Select Sub-Category</option>
 				</select>
 				</noscript></td>
 				</tr>

				<select class = "selectmenus" name = "section" form="bookform">
					<option value="" disabled="disabled" selected="selected">Select</option>
					<option value="ALL">ALL</option>
				</select>
			<input id="button" type = "submit">
		</div>
		</form>
	</div>
	<div id = "footer">
	</div>
</body>